<html>
<head>
  <title>Friends</title>
</head>
<body>
  {{ all_friends }}
  <h1>These are all my friends!</h1>
  {% for friend in all_friends: %}
     <p>ID: {{ friend['id'] }}</p>
     <p>First Name: {{ friend['first_name'] }}</p>
     <p>Last Name: {{ friend['last_name'] }}</p>
     <p>Occupation: {{ friend['occupation'] }}</p>
     <hr>
  {% endfor %}
  {% if one_friend %}
   <p>ID: {{ one_friend['id'] }}</p>
   <p>First Name: {{ one_friend['first_name'] }}</p>
   <p>Last Name: {{ one_friend['last_name'] }}</p>
   <p>Occupation: {{ one_friend['occupation'] }}</p>
   <hr>
  {% endif %}
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="occupation">Occupation:<input type="text" name="occupation" id="occupation"></label>
    <input type="submit" value="Add">
  </form>
  <h2>Update a Friend</h2>
  <form action='/update_friend/' method='POST'>
    <label for="id">ID:<input type="text" name="ID" id="ID"></label>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="occupation">Occupation:<input type="text" name="occupation" id="occupation"></label>
    <input type="submit" value="Update">
  </form>
  <p>To remove a friend, visit http://localhost:5000/remove_friend/# </p>
</body>
</html>
