<!-- HTML & JavaScript code by Max Wiederholt (max.wiederholt@gmail.com) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Django Intro | Random Word Generator</title>
    <meta name="description" content="Hi, Google! | HTML, CSS and Python (Django) by Max Wiederholt (max.wiederholt@gmail.com) for Coding Dojo.">
    <!--

    Create a new Django app called 'random_word'. Your template will show a random word with 14 characters in length.

    The first time you use this app, it should say 'attempt #1'. Each time you generate a new random keyword, it should increment the attempt figure. The purpose of this assignment is to reinforce your understanding of form submissions and session. Don't spend too much time on the random word generator, it's okay if your random word is not a real word.

    Also when an http request is sent to, say, localhost:8000/random_word/reset, have it reset the counter for the attempt and redirect back to localhost:8000/random_word.

    -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="javascript-filename.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../../static/survey_form/styles.css">
  </head>
  <body>
    <form action='/submit' method='post'>
        <!-- Each must be assigned a name attribute if you want each input to be recognized by your server-side code. When the HTML form gathers up your data it will create a set of key/value pairs with the name attributes as the keys and the data the user enters as the values. -->
        {% csrf_token %}
        Name: <input type='text' name='name'>

        <!-- Another option is a dropdown menu, which uses <select> and <option> tags. -->

        <select name="location">
            <option value="San Jose">San Jose</option>
            <option value="Seattle">Seattle</option>
        </select>
        <select name="language">
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
        </select>

        <!-- When the user might want to enter longer text. This can be used in forums for comments, or for user profile descriptions.
        In this case we use the <textarea> tag. -->

        <textarea name="comment"></textarea>
        <input type='submit' value='Submit'>
    </form>
    <div>
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
  </body>
</html>
