<!-- HTML & JavaScript code by Max Wiederholt (max.wiederholt@gmail.com) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Django Intro | Random Word Generator</title>
    <meta name="description" content="Hi, Google! | HTML, CSS and Python (Django) by Max Wiederholt (max.wiederholt@gmail.com) for Coding Dojo.">
    <!--

    Create a new Django app called 'random_word'. Your template will show a random word with 14 characters in length.

    The first time you use this app, it should say 'attempt #1'. Each time you generate a new random keyword, it should increment the attempt figure. The purpose of this assignment is to reinforce your understanding of form submissions and session. Don't spend too much time on the random word generator, it's okay if your random word is not a real word.

    Also when an http request is sent to, say, localhost:8000/random_word/reset, have it reset the counter for the attempt and redirect back to localhost:8000/random_word.

    -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="javascript-filename.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../../static/random_word/styles.css">
  </head>
  <body>
    <div class="main-content-wrapper">
      <p class="main-content">Random Word (attempt #{{ request.session.counter }})</p>
      <p class="random_word_content">word goes here: {{ request.session.random_word }}</p>
      <form class="random_word_content" action='/randomize' method='POST'>
        {% csrf_token %}
        <input type="submit" value="Generate">
      </form>
      <form class="random_word_content" action='/reset' method='POST'>
        {% csrf_token %}
        <input type="submit" value="Reset">
      </form>
    </div>
  </body>
</html>
