<!DOCTYPE html>
<html>
  <head>
    <title>Ninja Gold | Flask Fundamentals</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
  </head>
  <body>
  	<div>
  		<h2>Farm</h2>
  		<p>(earns 10-20 golds)</p>
  		<form action="/process_money" method="post">
    			<input type="hidden" name="building" value="farm" />
    			<input type="submit" value="Find Gold!"/>
  		</form>
  	</div>
  	<div>
  		<h2>Cave</h2>
  		<p>(earns 5-10 golds)</p>
  		<form action="/process_money" method="post">
    			<input type="hidden" name="building" value="cave" />
    			<input type="submit" value="Find Gold!"/>
  		</form>
  	</div>
  	<div>
  		<h2>House</h2>
  		<p>(earns 2-5 golds)</p>
  		<form action="/process_money" method="post">
    			<input type="hidden" name="building" value="house" />
    			<input type="submit" value="Find Gold!"/>
  		</form>
  	</div>
  	<div>
  		<h2>Casino</h2>
  		<p>(earns/takes 0-50 golds)</p>
  		<form action="/process_money" method="post">
    			<input type="hidden" name="building" value="casino" />
    			<input type="submit" value="Find Gold!"/>
  		</form>
  	</div>
  	<div id="activities">
  		{{activity|safe}}
  	</div>
  	<div id="score">
  		{{score}}
  	</div>
  </body>
</html>
