* {
    margin 0 auto;
    text-align: center;
}
.badguess {
    width: 250px;
    height: 250px;
    margin: 25px auto;
    border: 4px solid black;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 22pt;
    vertical-align: center;
    padding: 45px;
}
.correct {
    width: 250px;
    height: 250px;
    margin: 25px auto;
    border: 4px solid black;
    background-color: green;
    color: white;
    text-align: center;
    font-size: 16pt;
    vertical-align: center;
}
h1 {
    text-align: center;
}
button {
    width: 90px;
    margin: 30px auto;
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px;
    font-size: 12pt;
    background-color: lightgray;
}
