<!-- HTML & JavaScript code by Max Wiederholt (max.wiederholt@gmail.com) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Django Intro | Amadon</title>
    <meta name="description" content="Hi, Google! | HTML, CSS and Python (Django) by Max Wiederholt (max.wiederholt@gmail.com) for Coding Dojo.">
    <!--

    Create a new Django app called 'random_word'. Your template will show a random word with 14 characters in length.

    The first time you use this app, it should say 'attempt #1'. Each time you generate a new random keyword, it should increment the attempt figure. The purpose of this assignment is to reinforce your understanding of form submissions and session. Don't spend too much time on the random word generator, it's okay if your random word is not a real word.

    Also when an http request is sent to, say, localhost:8000/random_word/reset, have it reset the counter for the attempt and redirect back to localhost:8000/random_word.

    -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="javascript-filename.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../../static/amadon/styles.css">
  </head>
  <body>
    <div>
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
    <div class="main_content_div">
      <h3>Amadon Store!</h3>
    </div>
    <div class="main_content_div store_wrapper">
      <div class="store_column">
        <p class="store_column_headline">Item</p>
        <p>Dojo Tshirt</p>
        <p>Dojo Sweater</p>
        <p>Dojo Cup</p>
        <p>Algorithm Book</p>
        <p> </p>
        <p> </p>
      </div>
      <div class="store_column">
        <p class="store_column_headline">Price</p>
        <p>$19.99</p>
        <p>$29.99</p>
        <p>$4.99</p>
        <p>$49.99</p>
        <p> </p>
        <p> </p>
      </div>
      <div class="store_column">
        <p class="store_column_headline">Actions</p>
        <div>
          <form class="store_column_form" action='/amadon/checkout' method='post'>
            {% csrf_token %}
            <select name='quantity'>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
            <input type='hidden' name='product_id' value='tshirt' />
            <input type='submit' name='checkout' value='Buy!' />
          </form>
        </div>
        <div>
          <form class="store_column_form" action='/amadon/checkout' method='post'>
            {% csrf_token %}
            <select name='quantity'>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <input type='hidden' name='product_id' value='sweater' />
            <input type='submit' name='checkout' value='Buy!' />
          </form>
        </div>
        <div>
          <form class="store_column_form" action='/amadon/checkout' method='post'>
            {% csrf_token %}
            <select name='quantity'>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <input type='hidden' name='product_id' value='cup' />
            <input type='submit' name='checkout' value='Buy!' />
          </form>
        </div>
        <div>
          <form class="store_column_form" action='/amadon/checkout' method='post'>
            {% csrf_token %}
            <select name='quantity'>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <input type='hidden' name='product_id' value='book' />
            <input type='submit' name='checkout' value='Buy!' />
          </form>
        </div>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>
</html>
