/* CSS styles by Max Wiederholt (max.wiederholt@gmail.com) */

* {
    /* outline: 0; */
    /* padding: 0; */
    margin: 0;
    /* border: 0; */
    font-family: 'Ubuntu', sans-serif;
}
div {
  display: inline-block;
  width: 300px;
  border: solid;
  vertical-align: top;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.list {
  display: block;
  border: none;
  padding: 0;
}
/* .main-content {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
} */
.red {
	color: red;
}
.green {
	color: green;
}
.blue {
	color: blue;
}
.size {
	font-size: 20px;
  font-weight: 700;
}
